VITE_SUPABASE_PROJECT_ID="tzuwzsjvfqsghvkkdtnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6dXd6c2p2ZnFzZ2h2a2tkdG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDU4OTgsImV4cCI6MjA4NTk4MTg5OH0.JnXe6nV5aLllTx8W66zNd7oFdO8Gi0yoCzHd6WJvors"
VITE_SUPABASE_URL="https://tzuwzsjvfqsghvkkdtnn.supabase.co"
