VITE_SUPABASE_PROJECT_ID="vccawaxnskbmjsjzohlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjY2F3YXhuc2tibWpzanpvaGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjMzMDAsImV4cCI6MjA4NjAzOTMwMH0.VC6hcFIOGEClfhPjHbzStdrwHlRbk1Z1UzMIY-lOPSo"
VITE_SUPABASE_URL="https://vccawaxnskbmjsjzohlu.supabase.co"
